﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="author" content="Sean Blankenship">
    <meta name="description" content="Give Me Some Space! is a small Asteroids inspired Javascript game that has you play as a ship defending itself in space.">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Give Me Some Space!</title>

    <link rel="stylesheet" href="static/css/style.css">

</head>

<body>
    <header>

        <h1>Give Me Some Space!</h1>
        <h2>A HTML5/JavaScript game by: Sean Blankenship</h2>

    </header>

    <main>

        <div class="Game">
            <canvas id="gameWindow" tabindex='1' width="1024" height="576" style="background:#060311; display:block; margin:30px auto 0px;"></canvas>
            <script src="./static/js/main.js"></script>
        </div>

        <div class="ExtraDetails">
            <p><b><i>Controls:</i></b></p>
            <p>Arrow Keys to move</p>
            <p>Z to shoot</p>
            <p>Shift to activate <span class="turbo">Turbo</span></p>
            <p><span class="healing">Healing</span> <span class="faster_rotation">FasterRotation</span> <span class="turbo">Turbo</span> <span class="rapid_fire">RapidFire</span></p>
        </div>

    </main>
</body>

</html>